
\documentclass{article}
\usepackage[margin=0.5in,includehead]{geometry}

\usepackage{fontspec}
\setmainfont{Arial}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}

\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0.75pt} % header line width
\pagestyle{fancy}
\fancyhf{}
\rhead{\includegraphics[width=3cm]{lii-small.png} \vspace{4pt}}
\lhead{10th International Workshop on Laser-Induced Incandescence \\ Muskoka, Ontario, Canada, June 24–27 2024 \vspace{5pt}}
\rfoot{}

\usepackage{enumerate}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\begin{document}
\pagenumbering{gobble}

\hspace{24pt}

\Large
\begin{center}
\textbf{Title here} \\[9pt]

% Author names and affiliations
\large
F. Author$^1$, S. Author$^2$ \\

\small  
$^1$ \textit{Author 1 affiliation} \\
$^2$ \textit{Author 2 affiliation} \\
\textit{correspAuthor@email.com} \\~\\

\end{center}

\normalsize

This is the abstract format for the 10th International Workshop on Laser-Induced Incandescence. All papers and posters should be accompanied by an abstract that will be distributed to the conference attendees. The abstract must be at least 150 words but under one page in length and conform to the formatting in this template The font should be 10 pt Arial font. Multiple paragraphs may be used and should be separated by a 6 pt line break.  Margins should be 0.5” on all sides. 

Figures may also be added to the abstract. The minimum font size for figures should be 8 pt and use an image resolution of at least 300 dpi. References may be used, ordered with numerals in square brackets and a reference list in the format below. 

Abstracts should be submitted as a PDF to LII@uwaterloo.ca no later than Friday, May 3rd, 2024. Late abstracts may not be accommodated. 

\vspace{12pt}
\textbf{References}

\begin{enumerate}[ {[}1{]} ]
\setlength{\topsep}{0pt}
\setlength{\itemsep}{0pt}
\setlength{\parskip}{0pt}
\item Schulz, C., Kock, B. R., Hofmann, M.; Michelsen, H., Will, S., Bougie, B., Suntz, R., Smallwood, G., “Laser-induced incandescence: recent trends and current questions,” Appl. Phys. B. 83 (2006) 333-354.
\item Santoro, R. J., Shaddix, C. R., “Laser-induced incandescence”, in: Applied Combustion Diagnostics, K Kohse-Hönighaus and J. B. Jefferies, Eds., Taylor and Francis, New York NY, 2002.
\item Kuhlmann, S.-A., Reimann, J., Will, S., “Heat conduction issues in laser-induced incandescence”, Proc. International Bunden Discussion and Workshop: Laser-induced incandescence: Quantitative Interpretation, Modelling, Application, Duisburg, Germany. Sep 25-28, 2005. 
\end{enumerate}


\end{document}